{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.development": [
      {
        "type": "Secret Keyword",
        "filename": ".env.development",
        "hashed_secret": "52020fe6976588809775d4b5cf1896dbf1d1134c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "e982f17bcbe0f724063b708a4f76db211a999304",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "packages/api/src/generated/common.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api/src/generated/common.ts",
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "packages/app/public/mockServiceWorker.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/app/public/mockServiceWorker.js",
        "hashed_secret": "5624b8fa354777b085cfcc69e6d247c59b12e76b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "webserver/authentication/models_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "webserver/authentication/models_test.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "webserver/main/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "webserver/main/settings.py",
        "hashed_secret": "edac4cad6ab47e16c61a53b75a9db5c4cedc10f9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "webserver/main/settings.py",
        "hashed_secret": "99a90fb96e37ff2d10a95c42cb11b81a66755cf0",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "webserver/main/settings.py",
        "hashed_secret": "dc2449acc3616e7a40a48f6797c6d62763a136a0",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "webserver/scenes/models.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "webserver/scenes/models.py",
        "hashed_secret": "5b724f4f510437fa8a7c50b48256d799b22dd6f2",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2025-03-30T20:04:56Z"
}
