{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".yarn/releases/yarn-3.6.1.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "5e3290eb921a371c83d124888048834029840958",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "1ef17d58bd013e7b9ccf089f77b4ace08ed0adfc",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "7a29d5d8c771dae71276ad11424760ef13e19c66",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "535fa6d9d262a7e8b003ca52be45d3f0db2d0866",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "a1a8cda293e19ef26043b293ed441ddfa1a1c75a",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.1.cjs",
        "hashed_secret": "bb2493326db73320353978bee6d383385e49eca0",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "e982f17bcbe0f724063b708a4f76db211a999304",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "packages/api/src/generated/common.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api/src/generated/common.ts",
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "packages/app/public/mockServiceWorker.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/app/public/mockServiceWorker.js",
        "hashed_secret": "07ce29fdc34fb207db09afbc6437880e17483196",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "webserver/authentication/models_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "webserver/authentication/models_test.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "webserver/main/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "webserver/main/settings.py",
        "hashed_secret": "edac4cad6ab47e16c61a53b75a9db5c4cedc10f9",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "webserver/main/settings.py",
        "hashed_secret": "99a90fb96e37ff2d10a95c42cb11b81a66755cf0",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "webserver/main/settings.py",
        "hashed_secret": "dc2449acc3616e7a40a48f6797c6d62763a136a0",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "webserver/scenes/models.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "webserver/scenes/models.py",
        "hashed_secret": "5b724f4f510437fa8a7c50b48256d799b22dd6f2",
        "is_verified": false,
        "line_number": 39
      }
    ]
  },
  "generated_at": "2024-02-18T20:57:35Z"
}
