.container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: var(--header-height) 1fr;
  height: 100%;
  overflow: hidden;
}

.bodyVariables {
  --header-height: 50px;
  --sidebar-width: min(375px, calc(100vw - 50px));
  --sidebar-z: 10;
  --sidebar-duration: 0.5s;
}

.sidebar {
  height: 100%;
  width: var(--sidebar-width);
  z-index: var(--sidebar-z);
  background-color: var(--color-secondary-lightest);
}

.body {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  max-height: calc(100vh - var(--header-height));
  position: relative;
}

.scene-adjust-controls-open {
  transform: translateX(calc(var(--sidebar-width) / 2));
  transition-duration: var(--sidebar-duration);
}
.scene-adjust-controls-closed {
  transform: translateX(0px);
  transition-duration: var(--sidebar-duration);
}
